<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#b5e4fa"
    tools:context=".Info2Activity">


    <ScrollView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/cl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tvTypeDechet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="12dp"
                android:background="@drawable/rectangle_plein_bleu"
                android:gravity="center"
                android:text="Lesets"
                android:textColor="#0f0fb0"
                android:textSize="38dp"
                app:layout_constraintEnd_toEndOf="@id/cl"
                app:layout_constraintStart_toStartOf="@id/cl"
                app:layout_constraintTop_toTopOf="@id/cl" />

            <TextView
                android:id="@+id/tvExplications"
                android:layout_width="match_parent"
                android:layout_height="232dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:text="@string/aide3"
                android:textColor="#055ddb"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="@id/cl"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@id/cl"
                app:layout_constraintTop_toBottomOf="@+id/iv4" />

            <Button
                android:id="@+id/bRetour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/rectangle_plein_orange"
                android:text="Retour"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="@id/cl"
                app:layout_constraintEnd_toEndOf="@id/cl"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="@id/cl" />

            <ImageView
                android:id="@+id/iv4"
                android:layout_width="match_parent"
                android:layout_height="197dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="@id/cl"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@id/cl"
                app:layout_constraintTop_toBottomOf="@+id/tvTypeDechet"
                app:srcCompat="@drawable/analyse_photo" />
        </android.support.constraint.ConstraintLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>